<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>

        <header>
                <img src="img/logo.png" alt="logo-toboolist">
                <h1>Toboolist</h1>
        </header>

        <nav>

            <div class="task"><h6>Add Task</h6></div>

            <div class="section"><h6 style="color: #C5CBD0;">Add Section</h6></div>

        </nav>
    
        <main>
            
                <!-- prima sezione del main -->
                <div class="row1">
                    <!-- titolo prima lista -->
                    <h3>&#9207;New Task</h3>

                    <div class="circle confirmed">&#x02713;</div>

                    <p>Quarterly Newsletter</p>
                    <div class="badge"><h6>Editorial</h6></div>

                </div>

                <!-- seconda sezione del main -->
                <div class="row2">
                    <!-- titolo seconda lista -->
                    <h3>&#9207;Today</h3>

                    <div class="circle confirmed">&#x02713;</div>

                    <p>Recruiting blog post</p>

                    <br>
                    <div class="circle confirmed">&#x02713;</div>

                    <p>Mobile app launch</p>

                    <br>
                    <div class="circle denied">&#x02717;</div>

                    <p>Interview John H.</p>

                    <br>
                    <div class="circle confirmed">&#x02713;</div>

                    <p>Summit update to mobile storefronts</p>

                </div>

                <!-- terza sezione del main -->
                <div class="row3">
                    <!-- titolo terza lista -->
                    <h3>&#9207;Upcoming</h3>

                    <div class="circle denied">&#x02717;</div>

                    <p>Schedule meeting with Alex</p>

                    <br>
                    <div class="circle confirmed">&#x02713;</div>

                    <p>Homepage refresh</p>

                    <br>
                    <div class="circle confirmed">&#x02713;</div>

                    <p>Onboard new sales members</p>

                    <br>
                    <div class="circle confirmed">&#x02713;</div>

                    <p>Review editorial calendar</p>

                </div>

        </main>
</body>
</html>